# JoseSanchez

./: JoseSanchez.sln
JoseSanchez/: JoseSanchez.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JoseSanchez/BdRespaldos/: siberiandb.sql
JoseSanchez/Controllers/: CiudadController.cs  RestauranteController.cs  ValuesController.cs  WeatherForecastController.cs
JoseSanchez/Data/: AppDbContext.cs  Ciudad.cs  CiudadTrx.cs  Control.cs  Restaurante.cs  RestauranteTrx.cs
JoseSanchez/Properties/: launchSettings.json
